<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Description>Some helper clases for writing tests with Moq.</Description>
    <PackageProjectUrl>https://github.com/threax/Threax.AspNetCore.Convention</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.AspNetCore.Convention</RepositoryUrl>
    <Authors>Andrew Piper</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/threax/Threax.AspNetCore.Convention/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.145" />
  </ItemGroup>

</Project>
