<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Description>Helper classes for writing unit tests.</Description>
    <PackageProjectUrl>https://github.com/threax/Threax.Tests</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.Tests</RepositoryUrl>
    <Authors>Andrew Piper</Authors>
    <Company />
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright></Copyright>
    <PackageReleaseNotes>This version has the same external interface, but switches to using .net depenency injection under the hood. This allows for easier testing of libraries that setup services themselves. It requires Microsoft.Extensions.DependencyInjection where before it just used the abstractions.
2.0.1 - Stop using custom service collection.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
  </ItemGroup>

</Project>
