<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Description>Helper classes for writing unit tests.</Description>
    <PackageProjectUrl>https://github.com/threax/Threax.Tests</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.Tests</RepositoryUrl>
    <Authors>Andrew Piper</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/threax/Threax.Tests/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
  </ItemGroup>

</Project>
